[gd_scene format=3 uid="uid://rl5fjnwjo0b2"]

[ext_resource type="Script" uid="uid://oj1jk4pb0e8u" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dnk21g31ndx2p" path="res://machines/machine.tscn" id="2_e2o6t"]

[node name="Game" type="Node" unique_id=1275175939]
script = ExtResource("1_80nbo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1515006803]
offset_left = -28.0
offset_top = -39.0
offset_right = 1238.0
offset_bottom = 720.0
color = Color(0.69803923, 0.69803923, 0.627451, 1)

[node name="UI" type="Control" parent="." unique_id=47031167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1009556227]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 805.0
offset_bottom = 86.0
color = Color(0.7273021, 0.62820613, 0.9454588, 1)

[node name="Machines" type="VBoxContainer" parent="UI" unique_id=1846919649]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.0
grow_horizontal = 0
grow_vertical = 2

[node name="Machine" parent="UI/Machines" unique_id=1930575906 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Machine2" parent="UI/Machines" unique_id=1152607113 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="Machine3" parent="UI/Machines" unique_id=247134514 instance=ExtResource("2_e2o6t")]
layout_mode = 2

[node name="DebuggingUI" type="Control" parent="." unique_id=2104493506]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="FoldableContainer" type="FoldableContainer" parent="DebuggingUI" unique_id=580711963]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -98.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)
title = "🐛"
title_alignment = 1
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DebuggingUI/FoldableContainer" unique_id=1138503624]
layout_mode = 2

[node name="MainMenu" type="Button" parent="DebuggingUI/FoldableContainer/VBoxContainer" unique_id=1756259338]
layout_mode = 2
text = "return to menu!"

[node name="AddWood" type="Button" parent="DebuggingUI/FoldableContainer/VBoxContainer" unique_id=739395945]
layout_mode = 2
text = "add wood"

[connection signal="pressed" from="DebuggingUI/FoldableContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="DebuggingUI/FoldableContainer/VBoxContainer/AddWood" to="." method="_on_add_wood_pressed"]
