[gd_scene format=3 uid="uid://bsm8yh6cgnq3g"]

[ext_resource type="Script" uid="uid://dvtydk0xhw8yr" path="res://testing_scene.gd" id="1_k6s54"]

[node name="TestingScene" type="Node2D" unique_id=381610569]
script = ExtResource("1_k6s54")

[node name="Label" type="Label" parent="." unique_id=1135781589]
offset_right = 40.0
offset_bottom = 23.0
text = "this is the testing scene"

[node name="MenuButton" type="Button" parent="." unique_id=375186128]
offset_left = 99.0
offset_top = 82.0
offset_right = 213.0
offset_bottom = 113.0
text = "back to menu"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
