[gd_scene format=3 uid="uid://c3wpjll2xf65r"]

[ext_resource type="Script" uid="uid://df2m6nrrtan2l" path="res://ui/crafting_menu.gd" id="1_srlpo"]
[ext_resource type="PackedScene" uid="uid://dmnrocea25r80" path="res://ui/crafting_recipe.tscn" id="2_cywfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0vqy"]
bg_color = Color(0.59110165, 0.65525436, 0.5392973, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CraftingMenu" type="Control" unique_id=739515634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srlpo")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1696872541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4392157)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=2070994073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="PanelContainer" parent="OuterMargin" unique_id=1260621677]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0vqy")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/Panel" unique_id=2054027483]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin" unique_id=1343896090]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="OuterMargin/Panel/InnerMargin/VBox" unique_id=798172924]
layout_mode = 2

[node name="Title" type="Label" parent="OuterMargin/Panel/InnerMargin/VBox/Header" unique_id=39428767]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Crafting"

[node name="Spacer" type="Control" parent="OuterMargin/Panel/InnerMargin/VBox/Header" unique_id=1992893428]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="OuterMargin/Panel/InnerMargin/VBox/Header" unique_id=1677419149]
layout_mode = 2
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/Panel/InnerMargin/VBox" unique_id=230331426]
layout_mode = 2
size_flags_vertical = 3

[node name="ResourceVBox" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer" unique_id=1652191394]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceLabel" type="Label" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/ResourceVBox" unique_id=302561463]
layout_mode = 2
text = "Select resource to craft"

[node name="ResourceScrollBox" type="ScrollContainer" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/ResourceVBox" unique_id=1952732187]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/ResourceVBox/ResourceScrollBox" unique_id=439570529]
layout_mode = 2
columns = 4

[node name="CraftingRecipe" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/ResourceVBox/ResourceScrollBox/GridContainer" unique_id=1804717723 instance=ExtResource("2_cywfm")]
layout_mode = 2

[node name="CraftingRecipe2" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/ResourceVBox/ResourceScrollBox/GridContainer" unique_id=520181351 instance=ExtResource("2_cywfm")]
layout_mode = 2

[node name="MachineVBox" type="VBoxContainer" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer" unique_id=11785157]
layout_mode = 2
size_flags_horizontal = 3

[node name="MachineSelectLabel" type="Label" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/MachineVBox" unique_id=1918932469]
layout_mode = 2
text = "Select who to craft it"

[node name="MachineOptions" type="OptionButton" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/MachineVBox" unique_id=1195497434]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftButton" type="Button" parent="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/MachineVBox" unique_id=124369796]
layout_mode = 2
disabled = true
text = "Craft"

[connection signal="pressed" from="OuterMargin/Panel/InnerMargin/VBox/Header/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="item_selected" from="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/MachineVBox/MachineOptions" to="." method="_on_machine_options_item_selected"]
[connection signal="pressed" from="OuterMargin/Panel/InnerMargin/VBox/HBoxContainer/MachineVBox/CraftButton" to="." method="_on_craft_button_pressed"]
